version=12;
class Mission
{
	addOns[]=
	{
		"arc_units",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"ace_interaction",
		"ace_hearing",
		"ace_explosives",
		"ace_map",
		"ace_optionsmenu",
		"ace_weather",
		"ace_microdagr",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_nametags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Helipads",
		"bw_a3_dingo",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"aia_misc_e_config",
		"aia_takistan_config",
		"CAStructures_E_Misc_Misc_Market",
		"A3_Structures_F_Heli_Furniture",
		"BWA3_Factionennek",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"arc_units",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"ace_interaction",
		"ace_hearing",
		"ace_explosives",
		"ace_map",
		"ace_optionsmenu",
		"ace_weather",
		"ace_microdagr",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_nametags",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Helipads",
		"bw_a3_dingo",
		"BWA3_Factionennek",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"aia_misc_e_config",
		"CAStructures_E_Misc_Misc_Market",
		"A3_Structures_F_Heli_Furniture",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Mil_Flags",
		"aia_takistan_config"
	};
	randomSeed=4241811;
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5850.6631,83.040001,11398.39};
					azimut=117.857;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					text="Zeus1";
					init="(group this) setGroupId [""Alpha""]; if(!local this) exitWith {}; ";
					description="Truppführer - Alpha Zeus1";
					syncId=0;
					synchronizations[]={2,3,5};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5843.2988,83.040001,11376.706};
					azimut=382.88599;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setGroupId [""Charlie""]; if(!local this) exitWith {}; ";
					description="Truppführer - Charlie (Sanitäter)";
					syncId=1;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={5844.7471,83.040001,11381.111};
					azimut=-2.7253428;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={5839.4102,83.040001,11374.865};
					azimut=62.274529;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={5841.4199,83.040001,11373.378};
					azimut=28.417515;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item4
				{
					position[]={5847.4375,83.040001,11379.05};
					azimut=28.417515;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5860.1567,83.040001,11388.871};
					azimut=-62.142879;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""50"",""60"",""70"",""80"",""90""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""100"",""200""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,0,4,5,8,9};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5844.1763,83.040001,11407.044};
					azimut=-62.142879;
					class args
					{
						items=4;
						class Item0
						{
							value="Zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5851.8955,83.040001,11417.334};
					azimut=-45.952099;
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5849.855,83.040001,11419.797};
					azimut=-45.952061;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5851.9531,83.040001,11421.97};
					azimut=-45.952061;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5846.6743,83.040001,11418.758};
					azimut=-45.952061;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.7935,83.040001,11417.658};
					azimut=-45.952099;
					class args
					{
						items=2;
						class Item0
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5850.771,83.040001,11422.999};
					azimut=-45.952061;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5845.8804,83.040001,11427.57};
					azimut=-45.952061;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAllowConfigExport";
							typeName="allowconfigurationExport";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleAllowConfigExport";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5848.7148,83.040001,11420.9};
					azimut=-45.952061;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5853.7979,83.040001,11423.887};
					azimut=-45.952061;
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5845.6001,83.040001,11364.574};
					azimut=127.857;
					offsetY=1;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setGroupId [""Echo""]; if(!local this) exitWith {}; ";
					description="Truppführer - Echo (Sanitäter)";
					syncId=4;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={5849.2461,83.040001,11361.6};
					azimut=-7.14293;
					offsetY=1;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={5847.5195,83.040001,11363.274};
					azimut=-32.142899;
					offsetY=1;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={5846.5566,83.040001,11363.898};
					azimut=-57.142899;
					offsetY=1;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item4
				{
					position[]={5848.4375,83.040001,11362.195};
					azimut=282.85599;
					offsetY=1;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.1411,83.040001,11395.255};
					azimut=132.85699;
					offsetY=1;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="Zeus2";
					init="if(!local this) exitWith {}; ";
					description="Zeus_2 (Sanitäter)";
					syncId=5;
					synchronizations[]={6,2,0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5835.8496,83.040001,11401.641};
					azimut=-62.142879;
					class args
					{
						items=4;
						class Item0
						{
							value="Zeus2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5849.9175,83.040001,11415.331};
					azimut=-45.952099;
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="9999";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5852.645,83.040001,11425.089};
					azimut=-45.952061;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5854.3384,83.040001,11426.843};
					azimut=-45.952061;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="alwaysSimulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="onlyActiveForLocalPlayers";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5855.5161,83.040001,11425.649};
					azimut=-45.952061;
					class args
					{
						items=4;
						class Item0
						{
							value="4";
							parentCls="ACE_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5854.1299,83.040001,11419.768};
					azimut=-45.952099;
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5881.395,83.040001,11408.763};
					azimut=-61.9622;
					class args
					{
						items=2;
						class Item0
						{
							value="UH60Medic_01,UH60Medic_02";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="enabled";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5864.8169,83.040001,11384.226};
					placement=4;
					azimut=-61.9286;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={13,7};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5855.9468,83.040001,11421.683};
					azimut=-45.952099;
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5863.3081,83.040001,11404.169};
					azimut=241.22099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setGroupId [""Delta""]; if(!local this) exitWith {}; ";
					description="Truppführer - Echo (Sanitäter)";
					syncId=8;
					synchronizations[]={8,2};
				};
				class Item1
				{
					position[]={5863.7939,83.040001,11397.101};
					azimut=-7.14293;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={5865.8838,83.040001,11399.305};
					azimut=-32.142899;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={5867.7495,83.040001,11401.304};
					azimut=-57.142899;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item4
				{
					position[]={5869.6548,83.040001,11403.418};
					azimut=282.85599;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5851.6704,83.040001,11371.454};
					azimut=127.857;
					offsetY=1;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setGroupId [""Foxtrot""]; if(!local this) exitWith {}; ";
					description="Truppführer - Echo (Sanitäter)";
					syncId=9;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={5853.1211,83.040001,11369.991};
					azimut=-7.14293;
					offsetY=1;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={5854.9829,83.040001,11368.04};
					azimut=-32.142899;
					offsetY=1;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item3
				{
					position[]={5856.0815,83.040001,11367.827};
					azimut=-57.142899;
					offsetY=1;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
				class Item4
				{
					position[]={5852.7324,83.040001,11371.623};
					azimut=282.85599;
					offsetY=1;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="if(!local this) exitWith {}; ";
					description="Sanitäter";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5829.9727,83.040001,11340.632};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; removeBackpack this;  removeHeadgear this; this stop true";
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5842.5063,83.040001,11341.958};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="removeAllWeapons this; removeBackpack this;  removeHeadgear this; this stop true";
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5859.7754,83.040001,11379.055};
					placement=4;
					azimut=-61.9286;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={14,12};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.1724,83.040001,11363.002};
					azimut=127.857;
					offsetY=1;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setGroupId [""Echo""]; if(!local this) exitWith {}; ";
					description="Truppführer - Echo (Sanitäter)";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={5905.1367,83.040001,11424.87};
			azimut=850.69452;
			id=46;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5904.8823,83.040001,11424.755};
			azimut=581.51978;
			id=47;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5876.4741,83.040001,11426.677};
			azimut=1120.1152;
			id=48;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=1;
		};
		class Item3
		{
			position[]={5876.9834,83.040001,11426.361};
			azimut=599.99512;
			id=49;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5898.8281,83.040001,11419.966};
			azimut=480.832;
			id=50;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item5
		{
			position[]={5904.8232,83.040001,11423.866};
			azimut=-480.42255;
			id=51;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			leader=1;
			skill=1;
		};
		class Item6
		{
			position[]={5906.9521,83.040001,11424.44};
			azimut=558.25421;
			id=52;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=1;
		};
		class Item7
		{
			position[]={5905.8271,83.040001,11422.637};
			azimut=602.0061;
			id=53;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=1;
		};
		class Item8
		{
			position[]={5904.9199,83.040001,11426.446};
			azimut=321.90976;
			id=54;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			leader=1;
			skill=1;
		};
		class Item9
		{
			position[]={5944.104,83.040001,11505.038};
			azimut=27.857058;
			id=55;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5936.6499,83.040001,11422.169};
			azimut=-263.884;
			id=56;
			side="EMPTY";
			vehicle="BW_Dingo_Des";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5885.0762,83.040001,11438.75};
			azimut=-276.28598;
			id=57;
			side="EMPTY";
			vehicle="Fennek_Tropen_san";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5923.3794,83.040001,11427.333};
			azimut=-718.39038;
			id=58;
			side="EMPTY";
			vehicle="Fennek_Tropen_san";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5901.2412,83.040001,11425.166};
			azimut=604.7276;
			id=59;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item14
		{
			position[]={5845.7959,83.040001,11399.11};
			azimut=-46.872078;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item15
		{
			position[]={5855.6436,83.040001,11374.605};
			azimut=-135.90683;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item16
		{
			position[]={5841.5806,83.040001,11391.243};
			azimut=-88.425385;
			id=62;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item17
		{
			position[]={5928.207,83.040001,11424.054};
			azimut=-93.620705;
			id=63;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item18
		{
			position[]={5880.085,83.040001,11400.036};
			azimut=27.857058;
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5880.8901,83.040001,11399.633};
			azimut=-62.142899;
			id=65;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2";
			skill=0.2;
			text="UH60Medic_01";
		};
		class Item20
		{
			position[]={5866.0542,83.040001,11384.625};
			azimut=-48.052319;
			id=66;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={7};
		};
		class Item21
		{
			position[]={5868.9634,83.040001,11387.151};
			azimut=350;
			id=67;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5870.583,83.040001,11385.909};
			azimut=350;
			id=68;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5867.4663,83.040001,11388.398};
			azimut=350;
			id=69;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5851.8794,83.040001,11405.585};
			azimut=-46.872078;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item25
		{
			position[]={5857.937,83.040001,11412.038};
			azimut=-46.872078;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item26
		{
			position[]={5863.9824,83.040001,11418.455};
			azimut=-46.872078;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item27
		{
			position[]={5874.3989,83.040001,11364.88};
			azimut=-46.872078;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item28
		{
			position[]={5880.4761,83.040001,11371.339};
			azimut=-46.872078;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item29
		{
			position[]={5886.5381,83.040001,11377.776};
			azimut=-46.872078;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item30
		{
			position[]={5892.5835,83.040001,11384.209};
			azimut=-46.872078;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item31
		{
			position[]={5861.9863,83.040001,11368.312};
			azimut=-135.90683;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item32
		{
			position[]={5868.2466,83.040001,11362.12};
			azimut=-135.90683;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item33
		{
			position[]={5874.5601,83.040001,11384.391};
			azimut=759.29675;
			id=79;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item34
		{
			position[]={5869.1924,83.040001,11431.308};
			azimut=-46.872078;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item35
		{
			position[]={5875.2734,83.040001,11437.776};
			azimut=-46.872078;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item36
		{
			position[]={5881.3296,83.040001,11444.216};
			azimut=-46.872078;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item37
		{
			position[]={5866.5278,83.040001,11424.912};
			azimut=-132.46657;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item38
		{
			position[]={5904.4136,83.040001,11397.019};
			azimut=-48.619987;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item39
		{
			position[]={5910.3047,83.040001,11403.674};
			azimut=-48.619987;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item40
		{
			position[]={5916.1587,83.040001,11410.288};
			azimut=-48.619987;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item41
		{
			position[]={5922.0215,83.040001,11416.909};
			azimut=-48.619987;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item42
		{
			position[]={5898.6021,83.040001,11390.691};
			azimut=-46.872078;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.5;
			description="Truppführer - Alpha Zeus1";
		};
		class Item43
		{
			position[]={5907.0625,83.040001,11428.883};
			azimut=-48.052319;
			id=89;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5870.1372,83.040001,11427.002};
			azimut=-48.052319;
			id=90;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5872.5796,83.040001,11429.781};
			azimut=-48.052319;
			id=91;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5874.6689,83.040001,11432.102};
			azimut=-48.052319;
			id=92;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5876.4341,83.040001,11434.063};
			azimut=-48.052319;
			id=93;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5838.585,83.040001,11352.623};
			offsetY=0.1;
			id=94;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5844.3662,83.040001,11354.407};
			id=95;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5840.8687,83.040001,11349.982};
			offsetY=0.1;
			id=96;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={5842.8667,83.040001,11347.842};
			offsetY=0.1;
			id=97;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5844.7217,83.040001,11346.415};
			offsetY=0.1;
			id=98;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={5846.9346,83.040001,11344.987};
			offsetY=0.1;
			id=99;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={5849.2896,83.040001,11342.918};
			offsetY=0.1;
			id=100;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5821.6313,83.040001,11342.442};
			azimut=-48.052299;
			offsetY=0.1;
			id=101;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5838.9019,83.040001,11358.522};
			azimut=-48.052299;
			offsetY=0.1;
			id=102;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5830.0605,83.040001,11341.279};
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={5862.6655,83.040001,11385.723};
			azimut=-210.84375;
			offsetY=0.1;
			id=104;
			side="EMPTY";
			vehicle="Sign_1L_Firstaid_EP1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5861.0127,83.040001,11379.454};
			azimut=-48.052319;
			id=105;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={12};
		};
		class Item60
		{
			position[]={5857.624,83.040001,11380.552};
			azimut=-210.84375;
			offsetY=0.1;
			id=106;
			side="EMPTY";
			vehicle="Sign_1L_Firstaid_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5873.2871,83.040001,11378.615};
			azimut=-317.59418;
			id=107;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5847.4707,83.040001,11362.379};
			azimut=133.21257;
			id=108;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5852.895,83.040001,11368.828};
			azimut=133.21257;
			id=109;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5849.8857,83.040001,11394.142};
			azimut=103.24033;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			skill=0.40000001;
			description="Sanitäter";
		};
		class Item65
		{
			position[]={5879.8604,83.040001,11379.495};
			azimut=133.213;
			id=111;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5896.9097,83.040001,11400.496};
			azimut=199.9657;
			id=112;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5866.7583,83.040001,11378.224};
			azimut=218.99084;
			id=113;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5855.6494,83.040001,11378.76};
			azimut=30;
			id=114;
			side="EMPTY";
			vehicle="FlagCarrierGermany_EP1";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5857.2061,83.040001,11377.151};
			azimut=30;
			id=115;
			side="EMPTY";
			vehicle="FlagCarrierRedCross_EP1";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5858.9243,83.040001,11375.648};
			azimut=30;
			id=116;
			side="EMPTY";
			vehicle="FlagCarrierRedCrescent_EP1";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5860.4966,83.040001,11374.076};
			azimut=30;
			id=117;
			side="EMPTY";
			vehicle="Flag_RedCrystal_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5892.6973,83.040001,11411.573};
			azimut=27.857058;
			id=118;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5893.5024,83.040001,11411.17};
			azimut=-62.142899;
			id=119;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2";
			skill=0.2;
			text="UH60Medic_02";
		};
		class Item74
		{
			position[]={5894.043,83.040001,11396.857};
			azimut=199.966;
			id=120;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={5904.4106,83.040001,11407.068};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-62.142879;
		};
		class Item1
		{
			position[]={8095.0581,296.04001,1804.2673};
			name="spawnMarker";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidFull";
		};
		class Item2
		{
			position[]={6321.4966,60.540051,11296.196};
			name="medicTruckSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={5911.5239,83.040001,11454.438};
			name="medEvacEnd";
			type="Empty";
			colorName="ColorRed";
			angle=51.952;
		};
		class Item4
		{
			position[]={4809.6333,84.846992,11367.202};
			name="medEvacExit";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
		};
		class Item5
		{
			position[]={5839.4678,83.040001,11342.753};
			name="spawnProband";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={6029.1665,83.040001,11499.44};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{ _x setBehaviour ""AWARE""; } forEach units thislist ";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5925.9565,83.040001,11468.016};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{ _x stop true; } forEach units thislist ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=9100213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13701851;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8947567;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
